[gd_scene load_steps=34 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI_Controller.gd" type="Script" id=2]
[ext_resource path="res://UI/button_background.png" type="Texture" id=3]
[ext_resource path="res://UI/button_resume_pressed2.png" type="Texture" id=4]
[ext_resource path="res://UI/button_resume_normal2.png" type="Texture" id=5]
[ext_resource path="res://Titillium-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/button_quit_pressed2.png" type="Texture" id=7]
[ext_resource path="res://UI/button_quit_normal2.png" type="Texture" id=8]
[ext_resource path="res://Map.PNG" type="Texture" id=9]
[ext_resource path="res://stamp/Blue_Stamp.png" type="Texture" id=10]
[ext_resource path="res://stamp/Green_Stamp.png" type="Texture" id=11]
[ext_resource path="res://stamp/Red_Stamp.png" type="Texture" id=12]
[ext_resource path="res://stamp/Yellow_Stamp.png" type="Texture" id=13]
[ext_resource path="res://level/rockpillarexportcolour.obj" type="PackedScene" id=14]
[ext_resource path="res://Coin/Coin.tscn" type="PackedScene" id=15]
[ext_resource path="res://stamp/Stamp_Station.tscn" type="PackedScene" id=16]
[ext_resource path="res://Spawn_Points.gd" type="Script" id=17]
[ext_resource path="res://level/Start_Level_Blockout.obj" type="PackedScene" id=18]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 310, 149 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 310, 149 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 129, 67 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 129, 67 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 24
outline_size = 4
outline_color = Color( 0.905882, 0.0784314, 0.156863, 1 )
font_data = ExtResource( 6 )

[sub_resource type="PhysicsMaterial" id=12]

[sub_resource type="BoxShape" id=13]

[sub_resource type="CubeMesh" id=14]

[sub_resource type="Environment" id=15]
ssao_enabled = true

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
transform = Transform( -0.692947, 0, -0.720989, 0, 1, 0, 0.720989, 0, -0.692947, 145.615, -13.8427, 52.1151 )
group_0/default_cluster_stiffness = -1.0

[node name="UI_Controller" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="Pause" type="Control" parent="UI_Controller"]
margin_left = 479.017
margin_top = 249.962
margin_right = 519.017
margin_bottom = 289.962

[node name="Background" type="TextureRect" parent="UI_Controller/Pause"]
margin_left = -148.851
margin_top = -222.18
margin_right = 402.149
margin_bottom = 379.82
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Resume" type="Button" parent="UI_Controller/Pause/Background"]
margin_left = 130.0
margin_top = 311.0
margin_right = 418.0
margin_bottom = 465.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )

[node name="Map" type="Button" parent="UI_Controller/Pause/Background"]
margin_left = 208.991
margin_top = 223.651
margin_right = 316.991
margin_bottom = 249.651
custom_fonts/font = SubResource( 4 )
text = "Map"

[node name="Quit" type="Button" parent="UI_Controller/Pause/Background"]
margin_left = 385.501
margin_top = 472.333
margin_right = 518.501
margin_bottom = 540.333
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )

[node name="Panel" type="Panel" parent="UI_Controller/Pause"]
visible = false
margin_left = -69.0
margin_top = -40.0
margin_right = 163.0
margin_bottom = 203.0

[node name="Map" type="TextureRect" parent="UI_Controller/Pause"]
visible = false
margin_left = -475.953
margin_top = -250.0
margin_right = 558.047
margin_bottom = 351.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="Map_Close" type="Button" parent="UI_Controller/Pause/Map"]
margin_left = 894.033
margin_top = 271.268
margin_right = 976.033
margin_bottom = 308.268
custom_fonts/font = SubResource( 8 )
text = "Close"

[node name="WindowDialog" type="WindowDialog" parent="UI_Controller/Pause"]
editor/display_folded = true
margin_left = -78.1454
margin_top = -146.467
margin_right = 146.855
margin_bottom = -82.4667
window_title = "Test"

[node name="Label" type="Label" parent="UI_Controller/Pause/WindowDialog"]
margin_left = 47.8203
margin_top = 12.8298
margin_right = 183.82
margin_bottom = 44.8298
custom_fonts/font = SubResource( 9 )
text = "UI_Cancel"

[node name="Map2" type="TextureRect" parent="UI_Controller"]
editor/display_folded = true
visible = false
margin_right = 1022.0
margin_bottom = 601.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="Blue_Stamp" type="TextureRect" parent="UI_Controller/Map2"]
visible = false
margin_left = 399.0
margin_top = 5.0
margin_right = 655.0
margin_bottom = 238.0
texture = ExtResource( 10 )

[node name="Green_Stamp" type="TextureRect" parent="UI_Controller/Map2"]
visible = false
margin_left = 69.9999
margin_top = 176.0
margin_right = 326.0
margin_bottom = 409.0
texture = ExtResource( 11 )

[node name="Red_Stamp" type="TextureRect" parent="UI_Controller/Map2"]
visible = false
margin_left = 747.999
margin_top = 143.0
margin_right = 1004.0
margin_bottom = 376.0
texture = ExtResource( 12 )

[node name="Yellow_Stamp" type="TextureRect" parent="UI_Controller/Map2"]
visible = false
margin_left = 407.999
margin_top = 342.0
margin_right = 663.999
margin_bottom = 575.0
texture = ExtResource( 13 )

[node name="Map2_Close" type="Button" parent="UI_Controller/Map2"]
margin_left = 941.999
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 10 )
text = "Close"

[node name="Label" type="Label" parent="UI_Controller/Map2"]
visible = false
margin_left = 328.0
margin_top = 261.0
margin_right = 712.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 11 )

[node name="Level" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153854, 1.19209e-07, 0.0104287 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.777488, -0.473729, 0.413634, 0, 0.657713, 0.753269, -0.628898, -0.585657, 0.511363, 0, 3.2811, 3.64498 )
shadow_enabled = true

[node name="Coin" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.802, 1.5, -0.112 )

[node name="Stamp_Station2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1451, 2.08411, 3.85158 )
stamp_station_type = "green"

[node name="Stamp_Station" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7396, 2.06104, -7.38617 )
stamp_station_type = "blue"

[node name="Stamp_Station3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50587, 2.09859, -12.0154 )
stamp_station_type = "yellow"

[node name="Stamp_Station4" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37642, 1.99415, 3.73839 )
stamp_station_type = "red"

[node name="Spawn_Points" type="Spatial" parent="."]
editor/display_folded = true
script = ExtResource( 17 )

[node name="Position3D" type="Position3D" parent="Spawn_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.277, 1.5, 0 )

[node name="Position3D2" type="Position3D" parent="Spawn_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.554 )

[node name="Position3D3" type="Position3D" parent="Spawn_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.347, 1.5, 0 )

[node name="Position3D4" type="Position3D" parent="Spawn_Points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.891 )

[node name="Wall" type="Spatial" parent="."]
transform = Transform( 0.38, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Wall"]
transform = Transform( 0.999713, 0.0630426, 0, -0.00910335, 0.999713, 0, 0, 0, 1, 7.42191, 2.00211, 1.19339 )
physics_material_override = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
transform = Transform( 1, -1.49012e-08, 0, -9.31323e-10, 1, 0, 0, 0, 1, -0.0120802, 0.191565, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Wall/StaticBody"]
transform = Transform( 1, -2.23517e-08, 0, -9.31323e-10, 1, 0, 0, 0, 1, -0.0120449, 0.191018, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="Scene Root" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.999937, 0, -0.0112598, 0, 1, 0, 0.0112598, 0, 0.999937, 136.233, -14.9631, 13.8543 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 15 )

