[gd_scene load_steps=5 format=2]

[ext_resource path="res://BoostArea/Area.gd" type="Script" id=1]
[ext_resource path="res://trigger_test/trigger_off.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )

[node name="BoostZone" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0 )

[node name="BoostArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 0.135, -1.15801e-13, 0, -1.15801e-13, 11, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="BoostArea"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="BoostArea"]
mesh = SubResource( 2 )
material/0 = null

[connection signal="area_entered" from="BoostArea" to="BoostArea" method="_on_BoostArea_area_entered"]
[connection signal="area_exited" from="BoostArea" to="BoostArea" method="_on_BoostArea_area_exited"]
